<!DOCTYPE HTML>
<html>
	<head>
		<title>The Lookout</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/styles.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
	</head>
	<body>

		<!-- Page Wrapper -->
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="#">The Lookout - Home Monitoring System</a></h1>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

			<!-- Menu -->
			<nav id="menu">
				<div class="inner">
					<h2>Menu</h2>
					<ul class="links">
						<li><a class="scroll" href="#banner">Home</a></li>
						<li><a class="scroll" href="#one">Project</a></li>
						<li><a class="scroll" href="#two">Team</a></li>
						<li><a class="scroll" href="#three">Results</a></li>
						<li><a class="scroll" href="#four">Learning outcomes</a></li>
						<li><a class="scroll" href="#footer">Contact</a></li>
					</ul>
					<a href="#" class="close">Close</a>
				</div>
			</nav>

			<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<div class="logo"><img src="images/logo.png" /></div>
					<h2 class="dropShadow">The Lookout<br />Home Monitoring System</h2>
					<p class="dropShadow" style="font-weight: bold;">University of Victoria<br/>ELEC/SENG 499 Design Project<br/>Supervised by Dr. Xiaodai Dong<br/>Sponsored by CanAssist</p>
				</div>
			</section>

			<!-- Wrapper -->
			<section id="wrapper">

				<!-- One -->
				<section id="one" class="wrapper spotlight style4">
					<div class="inner">
						<a href="#" class="image"><img src="images/project.png" alt="Sample diagram of project" /></a>
						<div class="content">
							<h2 class="major">Project</h2>
							<p>The Lookout is a standalone home monitoring system that detects when there is no activity in its vicinity for unusual periods of time. We are partnered with CanAssist to create a Non-invasive “Non-Activity Monitor”. Commercially available home monitoring systems exist are intrusive, costly, and require an internet connection as well monthly fees and professional installation. Many seniors and other vulnerable populations who live alone in their own home often forget to wear their medical alert devices. For an example, if someone has left the house or fallen the Lookout sends a message to a family member or caregiver since an irregular amount (or lack) of activity was detected.</p>
						</div>
					</div>
				</section>

				<!-- Two -->
				<section id="two" class="wrapper alt style2">
					<div class="inner">
						<h2 class="major">The Team</h2>
						<p>This project was completed by a team of six talented fourth year engineering students. The team is composed of four electrical engineers and two software engineers.</p>
						<section class="features">
							<article>
								<a href="#" class="image"><img src="images/brett.jpg" alt="Brett Blashko" /></a>
								<h3 class="major">Brett Blashko</h3>
								<p>Software Engineer</p>
								<span class="fa-envelope"></span><a href="mailto:blashko.brett@gmail.com">blashko.brett@gmail.com</a>
							</article>
							<article>
								<a href="#" class="image"><img src="images/erika.jpg" alt="Erika Groten" /></a>
								<h3 class="major">Erika Groten</h3>
								<p>Electrical Engineer</p>
								<span class="fa-envelope"></span><a href="mailto:rikki.groten@gmail.com">rikki.groten@gmail.com</a>
							</article>
							<article>
								<a href="#" class="image"><img src="images/ross.jpg" alt="Ross Jesperson" /></a>
								<h3 class="major">Ross Jesperson</h3>
								<p>Electrical Engineer</p>
								<span class="fa-envelope"></span><a href="mailto:ross.c.jespersen@gmail.com">ross.c.jespersen@gmail.com</a>
							</article>
							<article>
								<a href="#" class="image"><img src="images/brock.jpg" alt="Brock Poesiat" /></a>
								<h3 class="major">Brock Poesiat</h3>
								<p>Electrical Engineer</p>
								<span class="fa-envelope"></span><a href="mailto:bpoesiat@gmail.com">bpoesiat@gmail.com</a>
							</article>
							<article>
								<a href="#" class="image"><img src="images/justin.jpg" alt="Justin Richard" /></a>
								<h3 class="major">Justin Richard</h3>
								<p>Software Engineer</p>
								<span class="fa-envelope"></span><a href="mailto:me@justinrichard.ca">me@justinrichard.ca</a>
							</article>
							<article>
								<a href="#" class="image"><img src="images/martin.jpg" alt="Martin Drinnan" /></a>
								<h3 class="major">Martin Drinnan</h3>
								<p>Electrical Engineer</p>
								<span class="fa-envelope"></span><a href="mailto:mrdrinnan@gmail.com">mrdrinnan@gmail.com</a>
							</article>
						</section>
					</div>
				</section>

				<!-- Three -->
				<section id="three" class="wrapper spotlight style3">
					<div class="inner">
						<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
						<div class="content">
							<h2 class="major">Results</h2>
							<p>Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus. Nullam ultrices, neque et faucibus viverra, ex nulla cursus.</p>
							<a href="#" class="special">Fancy buzzwords</a>
						</div>
					</div>
				</section>

				<!-- Four -->
				<section id="four" class="wrapper alt style1">
					<div class="inner">
						<h2 class="major">Learning outcomes</h2>
						<p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus non pulvinar erat. Fusce tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit amet lobortis lorem lacus in tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p>
					</div>
				</section>
			</section>

		<!-- Footer -->
		<section id="footer">
			<div class="inner">
				<h2 class="major">Get in touch</h2>
				<p>We'd love to hear from you regarding any product queries, business opportunities, support questions, or anything else that may come up. We will respond within 1-2 business days. Thank you for your interest in The Lookout.</p>
				<form method="post" action="#">
					<div class="field">
						<label for="name">Name</label>
						<input type="text" name="name" id="name" />
					</div>
					<div class="field">
						<label for="email">Email</label>
						<input type="email" name="email" id="email" />
					</div>
					<div class="field">
						<label for="message">Message</label>
						<textarea name="message" id="message" rows="4"></textarea>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Send Message" /></li>
					</ul>
				</form>
				<ul class="contact">
					<li class="fa-home">
						University of Victoria<br />
						3800 Finnerty Road<br />
						Victoria BC  V8P 5C2<br />
						Canada
					</li>
					<li class="fa-phone">(250) XXX-XXXX</li>
					<li class="fa-envelope"><a href="#">information@thelookout.ca</a></li>
					<li class="fa-twitter"><a href="#">twitter.com/thelookout</a></li>
					<li class="fa-facebook"><a href="#">facebook.com/thelookout</a></li>
					<li class="fa-github"><a href="#">github.com/BBlashko/Website499</a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; The Lookout - Home Monitoring Systems. All rights reserved.</li>
					<li>Developed for ELEC/SENG 499 in Summer 2017</li>
				</ul>
			</div>
		</section>
	</div>

	<!-- Scripts -->
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->

	</body>
</html>